# Normal database user
export GREENLIGHT_DB_DSN="postgres://greenlight:pa55word@localhost/greenlight?sslmode=disable"

# Root user
# export GREENLIGHT_DB_DSN="postgres://postgres:1234@localhost/greenlight?sslmode=disable"

export JWT_SECRET=pei3einoh0Beem6uM6Ungohn2heiv5lah1ael4joopie5JaigeikoozaoTew2Eh6
